# locately

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/fire/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fire/: MainActivity.java  User.java  background_locationScheduler.java  dashboard.java  data.java  login.java  mapactivity.java  marker2profile.java  newmapactivity.java  profile.java  register.java  show.java  splash.java  start.java
app/src/main/java/com/example/fire/chatUtils/: chatListAdapter.java  chatListObj.java  chatUserInfoObj.java  messageListAdapter.java  messageObj.java
app/src/main/java/com/example/fire/drawer/: chatActivity.java  mainDashboard.java  mainViewActivity.java  mainView_Activity.java  map.java  mappedu_Activity.java  something.java  test.java
app/src/main/res/drawable/: chat.xml  chat_selector.xml  chatcolored.xml  pin.xml  pin_selector.xml  pincolored.xml
app/src/main/res/drawable-v24/: rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: accept_req.xml  activity_add_profile.xml  activity_chat.xml  activity_jump2profile.xml  activity_main.xml  activity_main_view_.xml  activity_mapactivity.xml  activity_mapactivity2.xml  activity_mappedu_.xml  activity_marker2profile.xml  activity_newmapactivity.xml  activity_profile.xml  activity_show.xml  activity_splash.xml  activity_test.xml  dashboard.xml  fragment_map.xml  fragment_something.xml  item_message_received.xml  item_message_sent.xml  listview.xml  profile_popup.xml  register.xml  send_req.xml  start_chat.xml  start_page.xml
app/src/main/res/menu/: actionbar_menu.xml  menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  fullscreen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
