<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/map2">

    <fragment
        android:id="@+id/map2"
        android:name="com.example.fire.drawer.map"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/something"
        android:name="com.example.fire.drawer.something"
        android:label="Something"
        tools:layout="@layout/fragment_something" />
</navigation>